ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    Redirect permanent / https://localhost/

    ErrorDocument 404 /404.html
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.crt
    SSLCertificateKeyFile /etc/ssl/certs/cert.key

    <Directory "/var/www/html">
        AllowOverride All
        Require all granted
    </Directory>

    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    
    ErrorDocument 404 /404.html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
