<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>404 | Página no encontrada</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <!-- Estilos -->
    <style>
        @font-face {
            font-family: 'retro';
            src: url('font/retro.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'retro';
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            font-family: 'retro';
            font-size: 4rem;
            margin: 0;
        }

        p {
            font-size: 1.5rem;
            margin: 10px 0 20px;
        }

        img {
            max-width: 80%;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #FFF2F2;
            color: #161618;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background-color: #70B8B1;
        }
    </style>
</head>
<body>
    <h2>404</h2>
    <p>Where u going, sir?</p>
    <img src="images/4c44060a6d3945e911bb4e14237211b5.jpg" alt="Página no encontrada">
    <a href="/" class="btn"><i class="fas fa-home"></i> </a>
</body>
</html>
